#https://github.com/eastack/zathura-gruvbox
set notification-error-bg       "#282828" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#282828" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#282828" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#ebdbb2" # fg  " from SNAZZY
set completion-fg               "#eff0eb" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#ebdbb2" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#282828" # bg
set inputbar-fg                 "#ebdbb2" # fg
set inputbar-fg                 "#eff0eb" # fg " from SNAZZY

set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#ebdbb2" # fg
set statusbar-fg                "#eff0eb" # fg " from  SNAZZY

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  rgba(28,28,28,0.9) # bg
set default-fg                  "#ebdbb2" # fg
set default-fg                  "#eff0eb0" # fg " from SNAZZY
set render-loading              true
set render-loading-bg           "#282828" # bg
set render-loading-fg           "#ebdbb2" # fg
set render-loading-fg           "#eff0eb" # fg " from SNAZZY

# Recolor book content's color
set recolor-lightcolor          "#282828" # bg
set recolor-darkcolor           "#ebdbb2" # fg
set recolor-darkcolor           "#eff0eb" # fg " from SNAZZY
#dark mode as default
#set recolor                     "true"
set recolor-keephue             true      # keep original color
