#!/usr/bin/env -S hledger --conf
# hledger.conf - extra options(/arguments) to be added to hledger commands.

# hledger looks for a hledger.conf file in the current directory or above,
# or in your home directory with a dotted name: $HOME/.hledger.conf,
# or in your XDG config directory: $HOME/.config/hledger/hledger.conf.
# You can also execute a conf file with a shebang line like the one above.

# 1. This first, unnamed section is typically used for general options.
# These affect all commands, or when not supported will be ignored.
# To see the general options available, run hledger -h

# don't check balance assertions by default (run with -s to check them)
#--ignore-assertions

# always infer these
#--infer-costs
#--infer-equity
#--infer-market-prices

--file "~/Documents/ledger/index.hledger"

# always show prettier tables in terminal reports
--pretty
--tree


# 2. [named] sections define extra command-specific options.
# Options can be written on the same line or separate lines.
# To see a command's options, run hledger CMD -h

# help: prefer man pages, bypassing info
# [help] --man

# print: show more info by default
[print] --explicit --show-costs

# balance commands: use these defaults
[balance]            --tree -p 'monthly from 3 months ago' --depth 3
[balancesheet]       --tree -p 'monthly from 3 months ago' --depth 3
[balancesheetequity] --tree -p 'monthly from 3 months ago' --depth 3
[cashflow]           --tree -p 'monthly from 3 months ago' --depth 3
[incomestatement]    --tree -p 'monthly from 3 months ago' --depth 3

# hledger-ui (when started via `hledger ui`):
# start in Cash accounts screen, limited to depth 3, and watch for changes.
# The -- argument needed on the command line is not needed here.
[ui] --cash -3 --watch
