sub-file-paths=ass:srt:sub:Sub:subs:Subs:subtitles:Subtitles 
sub-auto=fuzzy

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-png-compression=3
screenshot-jpeg-quality=95
screenshot-directory="~/Pictures/screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
force-window=immediate
hwdec=auto
