{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/org-clock", "custom/daysleft", "pulseaudio","custom/prayers", "network", "cpu", "memory", "clock", "upower#headset", "custom/music"],
    // "modules-right": ["pulseaudio", "cpu", "backlight", "battery", "clock", "tray", "custom/lock", "custom/power"],
    "modules-right": ["tray", "custom/lock", "custom/power"],
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         //"format": " {icon} ",
         "format-icons": {
             "default": "о®ґ"
         }
     },
    "tray": {
        "icon-size": 10,
        "spacing": 10
    },
    "network": {
    "interface": "enp6s*",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) п‡«",
    "format-ethernet": "{bandwidthUpBytes} пЃў /{bandwidthDownBytes} пЃЈ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
    "tooltip-format-ethernet": "{ifname} via {gwaddr} пѓЃ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
    },
    "cpu": {
    "interval": 10,
    "format": "п‹›  {}%",
    "max-length": 10
    },
    "upower#headset": {
        "native-path": "/org/bluez/hci0/dev_94_8B_93_A7_1A_B9",
        "tooltip": true,
        "format": "у°‚Ї {percentage}",
        "show-icon": false
    },
    "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G пѓ‰"
    },
    "custom/org-clock": {
        "format": "{text}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "emacsclient --eval '(my/waybar/org-clock)' | sed 's/\\\\//g' | sed 's/\\(^\"\\|\"$\\)//g'",
        "return-type": "json",
        "on-click": "",
        "max-length": 50
    },
    "custom/daysleft": {
        "format": "{} days left!",
        "return-type": "json",
        "interval": 3600, // Update once an hour
        "exec": "echo '{\"text\": \"'$((($(date -d '2026-04-16' +%s) - $(date +%s)) / 86400))'\"}'"
    },
    "custom/music": {
        "format": "пЂЃ  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "custom/prayers": {
      "interval": 60,
      "return-type": "json",
      "exec": "$HOME/bin/prayer-times waybar",
      "on-click": "$HOME/bin/prayer-times yad",
      "format": "у± §  {}"
    },
    "clock": {
        "timezone": "Asia/Riyadh",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "п—¬ {:%d/%m/%Y}",
        "format": "п™Џ {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "п–ѓ",
        "format-plugged": "п–ѓ",
        "format-alt": "{icon}",
        "format-icons": ["п–‚", "п•№",  "п•є", "п•»", "п•ј", "п•Ѕ", "п•Ѕ", "п•ѕ", "п•ї", "п–Ђ", "п–Ѓ", "п•ё"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "п‘¦",
        "format-icons": {
            "default": ["пЂ¦", "пЂ§", "пЂЁ "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "format": "пЂЈ"
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "п¤¤"
    }
}
